<!doctype html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- for top nav menu -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    .btn {
      border: 2px solid black;
      background-color: white;
      color: black;
      padding: 14px 28px;
      font-size: 20px;
      cursor: pointer;
    }

    /* Green */
    .donate {
      border-color: #4CAF50;
      color: green;
    }

    .donate:hover {
      background-color: #4CAF50;
      color: white;
    }
    </style>
    
    <!--mobile adaptive top nav menu -->
    <style>
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    </style>
    
    <title> Peter's VPN </title>

</head>

<body>

<!--
Responive top nav menu
ref: https://www.w3schools.com/howto/howto_js_topnav_responsive.asp

-->
<!--for responsive menu, i.e. mobile compatible-->
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<div class="topnav" id="myTopnav">
    <a href="#configuration">VPN Config</a>
    <a href="#FAQ">FAQ</a>       
    <!-- icon for mobile -->
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
    </a>
</div>

<h3 style="text-align:center;" >
<a href="video.html">
看电视
</a>
</h3>


<!-- Google translate plugin - Remove it because google service is blocked in China and it will cause the website not accessible in China.
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'zh-CN', includedLanguages: 'en', layout: google.translate.TranslateElement.FloatPosition.TOP_RIGHT, multilanguagePage: true}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
-->

<!--
<h1 style="text-align:center;background-color:Tomato;" >
<i>Maintenance in progress</i><br>
</h1>
-->

<h1 style="text-align:center;">
Peter's VPN<br>
</h1>

<p style="text-align:center;font-size:130%;">
A VPN simply works everywhere with magic!<br>
<!--Fixed size <img border="0" src="images/freedom.jpg" width="600" height="350">-->
<img src="images/freedom.jpg" class="img-fluid" alt="Responsive image">
</p>

<!--
<div style="background-color:DodgerBlue;color:black;padding:20px;font-size:120%;">
  <h2><center>Donation Week</center></h2>
  <p>This week we humbly ask you to donate $3 ( 15元 ), a cup of coffee, to support us. Without your help, we will have no choice but to shutdown service and you will also lose the freedom.</p>
  <center><button class="btn donate"><a href=#donation>Donate Now</a></button></center>
</div> 
-->

<!--  *** Disable guest user ***
<
<p id="trialUser" style="text-align:center;font-size:100%;color:blue;">
Today's VPN username / password: loading... 
</p>

<script>
window.onload = function() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
	  passwd = this.responseText;
	  trialString = "Today's VPN username / password (update every Monday): guest / " + passwd;
      document.getElementById("trialUser").innerHTML = trialString;
    }
  };
  xhttp.open("GET", "guest_pwd.conf", true);
  xhttp.send();
}; 
</script>


<p style="text-align:center;font-size:100%;">
This is a free service, but your donation is much appreciated to keep it alive for you and others. <br>
<b>$10 keeps me alive for a month.</b>
</p>

<p style="text-align:center;font-size:100%;">
<button class="btn donate"><a href=#donation>Donate Now</a></button>
</p>

-->

<div id="configuration">

<h3 style="text-align:center;" >
<a href="VPN_ios.html">
iOS VPN使用说明
</h3>

<p style="text-align:center;">
<img border="0" src="images/ios.jpg" width="350" height="200"> 
</p>

<h3 style="text-align:center;" >
<a href="VPN_android.html">
Android VPN使用说明
</h3>

<p style="text-align:center;">
<img border="0" src="images/android.jpg" width="350" height="200"> 
</p>

<h3 style="text-align:center;" >
<a href="VPN_mac.html">
Mac VPN使用说明
</h3>

<p style="text-align:center;">
<img border="0" src="images/mac.jpg" width="400" height="200"> 
</p>

<a href="VPN_win.html">
<h3 style="text-align:center;" >
Windows VPN使用说明
</h3>

<p style="text-align:center;">
<img border="0" src="images/win7.jpg" width="400" height="200">
</p>
</a>

</div> <!--configuration-->
<!-- *** Disable donation ***
<h3 style="text-align:center;"></a>
Donation
</h3>

<p id=donation style="text-align:center;">
Your donation is much appreciated. Any dollar counts.<br>
For PayPal, please click <a href=https://paypal.me/peterjpxie>here</a>. And enter any amount you want to donate.<br>
<br>
支付宝微信用户，请扫码打赏。金额随意。<br>
Tips: 保存二维码到本地，然后扫码时从相册选择二维码。<br>
<img border="0" src="images/Alipay.jpg" width="300" height="450"><br>
<img border="0" src="images/WeChatPay.jpg" width="300" height="400"><br>
</p>
--> 

<a href="faq.html">
<h2 id="FAQ" style="text-align:center;">
FAQ
</h2>

<p style="text-align:center;">
<img border="0" src="images/FAQ.jpg" width="350" height="120"><br><br>
</p>
</a>

<p style="color:#00BFFF">
<small>Contact: peter.jp.xie@gmail.com</small><br>
<small>© 2018三瓶水</small>
</p>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>
